# change default port:
server.port=8085
# database:
spring.datasource.url=jdbc:postgresql://localhost:5434/java_certifications_api
spring.datasource.password=docker
spring.datasource.username=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true